PORT = 3000
NODE_ENV=development
SECRET=mysecret123
MONGO_HOSTNAME=localhost
MONGO_DB=iblog_db
MONGO_PORT=27017
MONGODB_URI=mongodb+srv://hack4r_db:DvmgzElVYDasd7Zh6P2@iblog.hblce.mongodb.net/iblog?retryWrites=true&w=majority
google_auth_client_id=264859070235-os0faq979pr265rqqont59dp0gu0ve723.apps.googleusercontent.com
google_auth_client_secret=FE3m8trNfsasRvCSdgTaYqYD_
google_auth_redirect_uri=http://localhost:3000/auth/google/callback
facebook_app_id=459909965205861
facebook_app_secret=32c5a9df4e513428263ad229c2b1a2ad
facebook_auth_redirect_uri=http://localhost:3000/auth/facebook/callback